<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73817331485541d688e16c96c3d66c21" Name="Diagram1">
        <EntityTypeShape EntityType="btVModel.AdminUser" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="btVModel.Category" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="btVModel.Color" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="btVModel.Comment" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="btVModel.Customer" Width="1.5" PointX="6" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="btVModel.Order" Width="1.5" PointX="8.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="btVModel.OrderDetail" Width="1.5" PointX="10.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="btVModel.ProDetail" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="btVModel.Product" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="btVModel.Supplier" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="btVModel.sysdiagram" Width="1.5" PointX="2.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="btVModel.FK_Pro_Category" ManuallyRouted="false" />
        <AssociationConnector Association="btVModel.FK__ProDetail__Color__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="btVModel.FK_Pro_Comment" ManuallyRouted="false" />
        <AssociationConnector Association="btVModel.FK__Order__CusPhone__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="btVModel.FK__OrderDeta__Order__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="btVModel.FK__OrderDeta__ProSu__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="btVModel.FK__ProDetail__ProID__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="btVModel.FK__ProDetail__SupID__4316F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>